# GooleMail_plum

./: pom.xml
src/main/java/com/googlemail/: Text.java
src/main/java/com/googlemail/controller/: EmailController.java  UserController.java
src/main/java/com/googlemail/dao/: EmailDao.java  UserDao.java
src/main/java/com/googlemail/dao/impl/: EmailDaoImpl.java  UserDaoImpl.java
src/main/java/com/googlemail/pojo/: Email.java  User.java
src/main/java/com/googlemail/service/: EmailService.java  UserService.java
src/main/java/com/googlemail/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/googlemail/utils/: BaseServlet.java  JdbcUtil.java  PageUtils.java  ResponseData.java
src/main/resources/: mysql.properties
src/main/webapp/: ForgotPassword.jsp  Login.jsp  Register.jsp  home.jsp  userProfile.jsp
src/main/webapp/css/: Login.css  Register.css  home.css
